<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <style>
        legend {
            color:red;
            font-size: 1.3em;
            text-transform: uppercase;
        }
        
        label {

            
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 80%;
            padding: 5px;
        }
        
        
        fieldset {
            border:2px solid black;
            margin-top: 10px;
            background-color: lightblue;
        }
         input, textarea {
             font-size: 1.1em;
             padding: 2px 5px 4px;
             margin-top: 5px;
         }
        
         form {
             background-color: beige;
             border:5px groove black;
         }
        
        </style>
</head>
<body>
    



<h1>Contact Us!</h1>

<form action="" method="POST">

    <legend>Contact Us!</legend>
    <fieldset>
    <p>Please provide your name and e-mail address. Then send us a message.</p>
    <label for="firstname">First name </label>
    <input type="text" name="firstname"><br>
    <label for="lastname">Last name</label>
    <input type="text" name="lastname">
    <label for="email">Email address</label>
    <input type="email" name="emailaddress" placeholder="name@email.com"><br>
    <p>Please choose a topic</p>
    <select name="topic">
        <option value="Web Development">Web Development</option>
        <option value="Classes">Classes</option>
        <option value="homework">homework</option>
    </select>


    <p>Please ask me a question. What is yor message?</p>
    <textarea name="message" rows="6" columns="24"></textarea>
    

</fieldset>


    <fieldset>
        <p>Please choose a class you are interested.</p>
        <select name="classes"></select value web development>
            <label for="web development">web development</label>

    </fieldset>

    <
    
    
    
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">




</form>




    
</body>
</html>