
<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Koala Site Gallery</title>
	 <!-- Author: Justin Prohaska
	 	Date: August 26th 2019-->

<meta charset="utf-8">
<meta name="description" content="Home page about Koala Bears.">
<meta name="Keywords" content="Koala bear, KBNIC, habitat, research">
<link rel="stylesheet" type="text/css" href="css/koala.css">
<link rel="stylesheet" type="text/css" href="css/flex_layout2.css"> 
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">



<style>
p {
	color: darkblue;
	}

	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

#container {
   
    width: 50%;
    margin: auto;
    border-radius: 25px;
    background-color: white;
    border: 2px solid black;
    height: 100%;
}



header img {
    border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}



footer {
   
    color: red;
    background-color: black;
    text-align: center;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

img {
	margin: 10px;
}

.banner {
	margin: none;
	width: 98%;
	height: auto;
	padding: 0px;
}


</style>

</head>


<body>
	<div id="container" class="flex-container">
		<header><img class="banner" src="images/koala_banner_new(3).jpg"  alt="koala bear banner">

			<h1>Koala Bear National Information Center</h1></header>

			<nav>
					<ul>
						<li><a href="koala_home.html">Home</a></li>
						<li><a href="koala_about.html">About</a></li>
						<li><a href="fast_facts.html">Fast Facts</a></li>
						<li><a href="koala_gallery.html">Gallery</a></li>
						<li><a href="koala_adopt.html">Adopt</a></li>
						<li><a href="contact.html">Contact Us!</a></li>
					</ul>
					</nav>

		<h2>Koala Bear Image Gallery</h2>

		<div class="flex-gallery">
			<img src="images/koala_gallery/koala_a.jpg" alt="">
			<img src="images/koala_gallery/koala_b.jpg" alt="">
			<img src="images/koala_gallery/koala_c.jpg" alt="">
			<img src="images/koala_gallery/koala_d.jpg" alt="">
			<img src="images/koala_gallery/koala_e.jpg" alt="">
			<img src="images/koala_gallery/koala_f.jpg" alt="">
			<img src="images/koala_gallery/koala_g.jpg" alt="">
			<img src="images/koala_gallery/koala_h.jpg" alt="">
			<img src="images/koala_gallery/koala_i.jpg" alt="">



		</div>	
	
<footer>
<p> © Copyright 2018 All rights reserved. Australian Koala Foundation</p>
<a href="https://www.savethekoala.com/" target="_blank">


<img class="noborder" src="images/KOALA_LOGO(3).svg" alt="koala bear logo" width="10%" height="10%"></a>
</footer>
</div> <!--close div container-->
</body>

</html>