<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 column fixed layout</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: beige;

    }

    #container {
        width: 930px;
        border: 2px solid black;
        background-color: white;
        margin: 0 auto;
        border-radius: 25px;
        box-shadow: 10px 10px 5px gray;

    }
    
    header {
        background-color: yellow;
        padding: 10px;
        text-align: center;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    
    nav {
        color: white;
        background-color: black;
        padding: 5px;
        
    }
    
    aside {
        background-color: orange;
        width: 200px;
        padding: 10px;
        float: left;
        height: 200px;
        margin-right: 20px;
    }

    main {
        background-color: aqua;
        padding: 10px;
        height: 200px;
    }

    footer {
        color: white;
        background-color: green;
        padding: 10px;
        text-align: center;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
    }


    
    </style>
</head>
<body>
    <div id="container">
    <header>
        <h2>This is the header section</h2>
    </header>
    <nav>
        <p>this is where the navigation bar will go</p>
     
    </nav>
<aside>
     <p>this is the left sidebar.</p>
     <p>a paragraph will go here.</p>
    </aside>
    <main>
        <h3>This is the main content section.</h3>
        <p>Bacon ipsum dolor amet duis andouille ut ad alcatra voluptate adipisicing capicola porchetta. Shankle shoulder frankfurter meatloaf, fugiat cupidatat burgdoggen in nisi cow lorem beef ribs biltong. In frankfurter in shank exercitation sausage reprehenderit. Burgdoggen tail turkey, corned beef fatback nostrud nisi ut. Adipisicing short loin dolore ullamco velit id fatback beef ribs ut irure. Nulla laborum consectetur bresaola sint aliqua pork belly spare ribs swine sed in veniam tempor. Ipsum burgdoggen in flank veniam ham hock minim et culpa.</p>
    </main>
<footer>
    <p>this is the footer.</p>
</footer>
</div><!--close div container-->

    
</body>
</html>