<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Large Image Gallery</title>

<!-- The following HTML command is required when using CSS Media Queries.
     It tells the browser to look at the screen width of the Device not the browser. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type = "text/css">

	.image-gallery { 
		width:1030px; 
		margin: 0 auto;
		padding: 5px;
		border:2px solid navy;
		background-color:#C3BEBE;
	}
	
	img  {
		   margin: 5px;
		   border:1px solid black;
	}
	
	h4  {
			text-align: center;
	}
	

	
	/*
		The following CSS code is used to process the Responsive portion of the page using a CSS Media Query. 
		The @media rule will activate when the page size goes less than 500px wide.
		The CSS rules within the @media command will then be processed. Resizing the display area.
		When the page is enlarged beyond 500px wide the original CSS will will be restored.
		
		NOTE: This technique still requires the download of both the large and the small image to the 
		mobile device. The example demonstrates how a CSS Media query can be used to modify the presentation
		of the page. Other Media Query techniques are recommended for Responsive Design efficiency.
	*/
	
	.mobileSize	{
		display:none;
	}	
	
	@media only screen and (max-width:500px) {
		.image-gallery	{
			width:230px;
			margin:auto;	
		}
		
		.desktopSize {
			display:none;
		}
		
		.mobileSize {
			display:inline;	
		}
	}

</style>

</head>

<body>
<h4>Below is an image gallery.</h4>

<!-- In this exercise you optimized images two different sizes - one at 500 pixesl and one at 100 pixels. 
In the lines of text below place the name of the optimized images in the appropriate size. The first line is an example.-->
<div class="image-gallery">
    
    <img class="desktopSize" src="images_500/puppy_500.jpg" width="500" height="500" alt="">
    <img class="mobileSize" src="images_100/puppy_100.jpg" width="100" height="100" alt="">
    
    <img class="desktopSize" src="images_500/silhouette_500.jpg" width="500" height="500" alt="">
    <img class="mobileSize" src="images_100/silhouette_100.jpg" width="100" height="100" alt="">

    <img class="desktopSize" src="images_500/" width="500" height="500" alt="">
    <img class="mobileSize" src="images_100" width="100" height="100" alt="">
    
    <img class="desktopSize" src="images_500/" width="500" height="500" alt="">
    <img class="mobileSize" src="images_100" width="100" height="100" alt="">
    
    <img class="desktopSize" src="images_500/" width="500" height="500" alt="">
    <img class="mobileSize" src="images_100" width="100" height="100" alt="">
    
     <img class="desktopSize" src="images_500/" width="500" height="500" alt="">
    <img class="mobileSize" src="images_100" width="100" height="100" alt="">   
    
    <img class="desktopSize" src="images_500/" width="500" height="500" alt="">
    <img class="mobileSize" src="images_100" width="100" height="100" alt="">    
    
    <img class="desktopSize" src="images_500/" width="500" height="500" alt="">
    <img class="mobileSize" src="images_100" width="100" height="100" alt="">    
    
    
</div>

</body>
</html>
